# examPortal

./: build.gradle  settings.gradle
src/main/java/com/examportal/examPortal/: AppUser.java  ExamPortalApplication.java  Loginpage.html  TestOtp.java
src/main/java/com/examportal/examPortal/Constant/: AppConstant.java
src/main/java/com/examportal/examPortal/Controller/: AppUserController.java  AttachmentController.java  EmployeeController.java  SubjectController.java
src/main/java/com/examportal/examPortal/Dto/: ChangePasswordDto.java  DeleteDto.java  GenerateOtpDto.java  LogInDto.java  MailDto.java  OtpVerificationDto.java  RegisterDto.java  ResponseImageData.java  SubjectRequestDto.java
src/main/java/com/examportal/examPortal/Email/: EmailSender.java
src/main/java/com/examportal/examPortal/Enum/: DeleteType.java  OTPType.java  OtpStatus.java  Role.java
src/main/java/com/examportal/examPortal/Generic/: GenericResponse.java  ResponseStatus.java
src/main/java/com/examportal/examPortal/Model/: AppUser.java  Attachment.java  AuthenticationResponse.java  BaseEntity.java  Employee.java  MailStructure.java  Otp.java  Result.java  Subject.java
src/main/java/com/examportal/examPortal/Repository/: AppUserRepo.java  AttachmentRepo.java  EmployeeCustomRepo.java  EmployeeRepo.java  EmployeeRepoImpl.java  OtpRepo.java  SubjectRepo.java
src/main/java/com/examportal/examPortal/Service/: AppUserService.java  AttachmentService.java  EmployeeService.java  SubjectService.java
src/main/java/com/examportal/examPortal/Util/: ServiceUtility.java
src/main/java/com/examportal/examPortal/emailService/: MailService.java
src/main/java/com/examportal/examPortal/security/: JwtAuthenticateEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtService.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/folder/new/: txt.kt
src/test/java/com/examportal/examPortal/: ExamPortalApplicationTests.java
(+5 files in other folders)
