########################Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahootusar009@gmail.com
spring.mail.password=rlbvltfrubnmpgdk
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true



########################Jpa configuration
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

//spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081
