########################Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################Jpa configuration
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2kb
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
